# NewsBuzz

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsbuzz/ui/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsbuzz/: AppConstants.java  NewsBuzzApp.java
app/src/main/java/com/example/newsbuzz/database/: AppDatabase.java  AppDbHelper.java  AppDbHelperImpl.java
app/src/main/java/com/example/newsbuzz/database/dao/: NewsDao.java
app/src/main/java/com/example/newsbuzz/database/entity/: NewsEntity.java
app/src/main/java/com/example/newsbuzz/datamanager/: AppDataManager.java  AppDataManagerImpl.java
app/src/main/java/com/example/newsbuzz/di/: AppComponent.java  ApplicationContext.java  ViewModelProviderFactory.java
app/src/main/java/com/example/newsbuzz/di/builder/: ActivityBuilderModule.java
app/src/main/java/com/example/newsbuzz/di/module/: AppModule.java  NetworkModule.java
app/src/main/java/com/example/newsbuzz/network/: ApiKeyInterceptor.java  AppApiHelper.java  AppApiHelperImpl.java  NetworkConstants.java  NetworkInterceptor.java  NewsApiService.java
app/src/main/java/com/example/newsbuzz/ui/: MainActivity.java  MainActivityModule.java  MainActivityViewModel.java  NewsAdapter.java
app/src/main/java/com/example/newsbuzz/ui/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/example/newsbuzz/ui/model/: NewsApiResponse.java
app/src/main/java/com/example/newsbuzz/ui/newsdetail/: NewsDetailActivity.java  NewsDetailModule.java  NewsDetailViewModel.java
app/src/main/java/com/example/newsbuzz/utils/: CommonUtils.java
app/src/main/java/com/example/newsbuzz/utils/livedata/: SingleLiveEvent.java  ToastMessageLiveEvent.java
app/src/main/java/com/example/newsbuzz/utils/network/: NetworkUtils.java
app/src/main/java/com/example/newsbuzz/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/example/newsbuzz/utils/view/: CustomWebViewClient.java  ImageUtils.java
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  content_main.xml  item_news.xml  layout_offline_news_detail.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/newsbuzz/: ExampleUnitTest.java
app/src/test/java/com/example/newsbuzz/ui/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
